<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactSyncApp.View.ContactListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ContactListPage">

    <Grid Padding="10" RowDefinitions="*, Auto">
        <Grid Grid.Row="0" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="23"
                HorizontalOptions="Start"
                Text="Contacts"
                VerticalOptions="Center" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Contacts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,8"
                                MinimumHeightRequest="40"
                                Stroke="Transparent">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactSelected, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding ContactId}" />
                                </Border.GestureRecognizers>
                                <VerticalStackLayout VerticalOptions="End">
                                    <Label
                                        FontSize="18"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        Text="{Binding Name}" />
                                </VerticalStackLayout>
                            </Border>
                            <Image
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,0,8"
                                Source="icon_arrow_up_right.png"
                                VerticalOptions="End"
                                WidthRequest="25">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ContactSelected, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding ContactId}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <BoxView
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="0.5"
                                VerticalOptions="Center"
                                Color="#000000" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button
            Grid.Row="1"
            Margin="0,10,0,0"
            BackgroundColor="#007aff"
            Command="{Binding AddNewContactCommand}"
            CornerRadius="8"
            Text="Add"
            TextColor="White" />

    </Grid>

</ContentPage>