<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactSyncApp.View.ContactFormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ContactSyncApp.Converter">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">

            <Label Text="Name" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Text"
                    MaxLength="40"
                    Text="{Binding Name}"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="Birthday" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <DatePicker
                    Margin="5,0,5,0"
                    Date="{Binding Birthday}"
                    FontSize="15"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="Address" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Text"
                    MaxLength="40"
                    Text="{Binding Address}"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="City" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Text"
                    MaxLength="40"
                    Text="{Binding City}"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="State" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Text"
                    MaxLength="40"
                    Text="{Binding State}"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="Phone Number" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Telephone"
                    Text="{Binding PhoneNumber}"
                    TextColor="Black" />
            </Border>
            <Label Margin="0,10,0,0" Text="Email" />
            <Border
                Margin="0,5,0,0"
                Padding="0"
                BackgroundColor="Transparent"
                StrokeShape="RoundRectangle 5,5,5,5">
                <Entry
                    Margin="5,0,5,0"
                    FontSize="15"
                    Keyboard="Email"
                    Text="{Binding Email}"
                    TextColor="Black" />
            </Border>

            <Grid Margin="0,20,0,0" IsVisible="{Binding HideDeleteButton}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{Binding SaveContactCommand}"
                    Text="Save" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>

            <Grid Margin="0,20,0,0" IsVisible="{Binding HideDeleteButton, Converter={StaticResource InverseBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{Binding SaveContactCommand}"
                    Text="Save" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding DeleteContactCommand}"
                    Text="Delete" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>